BEACON_NODE_URL=http://localhost:5052
PRIVATE_KEY=0x...
CHAIN=mainnet
SUBGRAPH_ENDPOINT=https://...
SUBGRAPH_API_KEY=abc...
KEYSTORE_DIR="./keystores"
KEYSTORE_PASS=123...
OWNER_ADDRESS=0x...
KEYSHARES_FILE="./keyshares.json"
OPERATOR_IDS="1,2,3,4"